{
  "name": "الفيروز - إدارة التركيبات والخدمات",
  "short_name": "الفيروز",
  "description": "نظام إدارة التركيبات والخدمات",
  "theme_color": "#1e2d4a",
  "background_color": "#f5f5f7",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}